<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <title>2018 NIRS Goals</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">

  <meta name="author" content="Don Johnson">
  <meta name="keywords" content=
  "N,IA,Iowa,Race,Series,Running,Clear Lake,Hampton,Mason City,Iowa Falls,Rockford,#NorthIowaRaceSeries,#RunwiththeRiver">
  <meta name="description" content="North Iowa Race Series">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/layers.css">
  <link rel="stylesheet" href="bd.styles.css">

  <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js">
</script>
        <script src="js/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

<style type="text/css">
  <!-- CSS Test Zone -->


  /**
   * Base styles for horizontal navigation
   */
  .horizontal-nav {
    background: #efefef;
    border-radius: 6px;
  }
  .horizontal-nav ul {
    background: #128F9A;
    float: left;
    text-align: center;
    border-radius: 6px;
    border: 1px solid #0e7079;
  }
  .horizontal-nav ul li {
    float: left;
    border-left: 1px solid #0e7079;
  }
  .horizontal-nav ul li:first-child {
    border-left: 0 none;
  }
  .horizontal-nav ul li a {
    display: block;
    padding: 10px 20px;
    color: #fff;
    border-top: 1px solid rgba(255,255,255, 0.25);
    border-left: 1px solid rgba(255,255,255, 0.25);
  }
  .horizontal-nav ul li:first-child a {
    border-left: 0 none;
  }
  .horizontal-nav ul li a:hover {
    background: #12808a;
  }
  .horizontal-nav ul li:first-child a {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
  }
  .horizontal-nav ul li:last-child a {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
  }


  p.c1 {
    color: black;
    text-align: center;
  }

  </style>
  <style type="css">
hr.c2 {width: 100%; height: 2px}
    p.c1 {text-align: center}
  </style>
  <style type="text/css">
i.c2 {font-size:48px;color:black}
    a.c1 {color: black; font-size: 48px; font-style: italic}
  </style>
  <style type="text/css">
hr.c2 {width: 100%; height: 3px}
    iframe.c1 {display:none;visibility:hidden}
  </style>
  <style type="text/css">
li.c2 {list-style: none; display: inline}
    hr.c1 {width: 100%}
  </style>
  <style type="text/css">
div.c3 {center-left: 2em}
    div.c2 {text-align:center  margin-left: 2em}
    ol.c1 {list-style-type: upper-roman}
  </style>
    <style>
.async-hide { opacity: 0 !important}
  </style>
</head>

<body>
     <div class="wrapper">
    <div class="page">

    <!--==============================header=================================-->

    <header>
      <div class="column twelve">
        <p class="c1"><a href="index.html"><img src="images/logo1.png" alt=
        "North Iowa Race Series logo"></a></p>
      </div>

      <div class="clear"></div>
    </header>
    <hr class="c2">

  <!--==============================Content=================================-->

  <nav class="horizontal-nav full-width">
    <ul>
    <li><a href="2018 Goals.html">2018 Goals</a></li>
    <li><a href="index.html">2018 Races</a></li>
    <li><a href="2018Calendar.html" target="_blank">2018 Race Calendar</a></li>
    <li><a href="#2018 Results">2018 Standings</a></li>
    <li><a href="https://2017 Results.html">2017 Results</a></li>

    </ul>
    </nav>


  <div class="content row-content buffer-top buffer-right buffer-left clear-after">
    <!--<div class="column push-top push-bottom buffer third"> -->

    <section class="Goals"><a name="2018 Goals"></a>
      <h1>2018 Goals</h1>
      <h2>Purpose</h2>
      <p>The purpose of the North Iowa Race Series is to promote running to the local North Iowa
      community and develop friendship and community involvement by assisting with the development
      and turnout of local races in the North Iowa area. The Running Series is developed in order
      to provide a season long-running program for everyone to participate in &ndash; distance runners,
      5k runners, walkers, and the next generation of runners, our kids. The series promoted a
      healthier lifestyle, one event at a time.</p>
      <h2>Winners</h2>
      <p>The top 3 female and top 3 male finishers at end of series will win cash prizes. Earn
      points with each race finish.</p>
      <h2>Levels the Playing Field</h2>
      <p>Times are age-adjusted using Earn additional points by placing in top 10 age-adjusted
      times <a href="http://www.usatfmasters.org/fa_agegrading.htm" target="_self">(WAVA
      tables)</a>. There are two forms of Age Grading that are used. The first corrects an
      athlete's performance (time, height or distance) to what it would have been in their prime
      years, regardless of the athlete's current age. This effectively levels the playing field for
      all athletes. The other form of Age Grading provides the athlete with a percentage value of
      the world record for their sex. The percentage can be used over a number of years to compare
      an athlete's performance. The percentage can also be used for comparing men and women
      equally.</p>
      <h2>Minimum Number of Races</h2>
      <p>Runners must complete a minimum of five (5) series races to be eligible for cash prizes.</p>
      <h2><a href="http://www.iahsaa.org/wp-content/uploads/2017/08/Web_2017-2018-IHSAA-Handbook_TL.pdf" target="_self">IAHSAA Handbook 27 Sec. 36.14(3)</a></h2>
      <p>Awards for winners under 18 will have to have a waiver signed by their parent or guardian stating that that they understand IAHSAA Handbook 27 Sec. 36.14(3) d., which
      prohibits cash prizes for students if they want to remain their eligibility requirements.</p>
      <p>Students need to check with their athletic director as to the local school district&rsquo;s board of education
policy as it pertains to non-school participation if the cash prize, it would make them ineligible</p>
      <p><b>36.14(3) Awards.</b></p>
<p>a. Awards from a secondary school or registered organization. A student will be permitted to receive from the
student&rsquo;s school, another secondary school, a registered organization, or the host of an event sanctioned by a
-2017-2018 HANDBOOK 26-
registered organization, for participation in an interscholastic athletic program, an award whose value cannot exceed
$50.</p>
<p>b. Awards for participation in school programs from an individual or organization other than a secondary school or
registered organization. No student shall receive any award from an individual or outside organization, for high school
participation while enrolled in high school, except that nothing in this subrule shall preclude the giving of a
complimentary dinner by local individuals, organizations, or groups, with approval of the superintendent, to members
of the local high school athletic squad. No student shall accept any trip or excursion of any kind by any individual,
organization, or group outside the student&rsquo;s own school or the governing organization, with the exception of bona fide
recruiting trips that meet NCAA requirements. Nothing in this subrule shall preclude or prevent the awarding and the
acceptance of an inexpensive, unmounted, unframed paper certificate of recognition as an award, or an inexpensive
table favor which is given to everyone attending a banquet.</p>
<p>c. Awards for participation in non-school programs. If a student participates in an outside school activity, the student
may receive any award provided that the award does not violate the amateur award rule of the amateur sanctioning
body for that sport. In the absence of an applicable amateur award rule, the student may not receive any award the
value of which exceeds $50. </p>
<p><b>d. Absolute prohibition on cash. At no time may any student accept an award of cash.</b> </p>

    </section>
  </div>


  <div class="clear"></div>
  <!--==============================footer=================================-->

  <hr class="c2">

  <footer>
        <div class="c2">
            <p style="text-align: center">
            <i class="far fa-envelope"></i>
        <a href=
        "mailto:thebergs1@juno.com?subject=North%20Iowa%20Race%20Series%C2%A0Iowa%C2%A0Race%C2%A0Series">
        Contact Carrie Nelson Berg</a>
            </p>
      </div>

      <div class="c2">
          <p style="text-align: center"><i class="fab fa-facebook"></i>
        <a href="https://www.facebook.com/n.ia.race.series2017" target="_blank" title=
        "Facebook">North Iowa Race Series Facebook Page</a></p>
      </div>
      <!--        <li><a class="list-group-item" href="#"><i class="fa fa-pencil fa-fw" aria-hidden="true"></i>&nbsp; Applications</a></li>-->

    <div class="copy span">
      <p class="c1"><span>North Iowa Race Series &copy; 2018</span> Website designed by <a href=
      "mailto:webmaster@northiowaraceseries.com?subject=North%C2%A0Iowa%C2%A0Race%C2%A0Series"
      target="_blank">Don Johnson</a></p>
    </div>

    <div class="clear"></div>
  </footer>


    <!-- Google Analytics -->
   <script>window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-96924255-1','auto');ga('send','pageview')</script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
   <!-- End Google Analytics -->

   <!-- JavaScript -->
   <!-- jQuery -->
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/jquery-migrate-1.4.1.js"></script>

<script>
!window.jQuery && document.write(unescape('%3Cscript src="bd.jquery.min.js"%3E%3C/script%3E'))
    </script> <script src="bd.ui.js">
</script> <script src="jquery.horizontalNav.js">
</script> <!-- JavaScript Test Zone -->
     <script>
$(document).ready(function() {
      $('.full-width').horizontalNav();
    });
    </script>
        </div>
  </body>

</html>
