<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <title>2018 NIRS Calendar</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">

  <meta name="author" content="Don Johnson">
  <meta name="keywords" content=
  "N,IA,Iowa,Race,Series,Running,Clear Lake,Hampton,Mason City,Iowa Falls,Rockford,#NorthIowaRaceSeries,#RunwiththeRiver">
  <meta name="description" content="North Iowa Race Series">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/layers.css">
  <link rel="stylesheet" href="bd.styles.css">

  <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js">
</script>
        <script src="js/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

<style type="text/css">
  <!-- CSS Test Zone -->


  /**
   * Base styles for horizontal navigation
   */
  .horizontal-nav {
    background: #efefef;
    border-radius: 6px;
  }
  .horizontal-nav ul {
    background: #128F9A;
    float: left;
    text-align: center;
    border-radius: 6px;
    border: 1px solid #0e7079;
  }
  .horizontal-nav ul li {
    float: left;
    border-left: 1px solid #0e7079;
  }
  .horizontal-nav ul li:first-child {
    border-left: 0 none;
  }
  .horizontal-nav ul li a {
    display: block;
    padding: 10px 20px;
    color: #fff;
    border-top: 1px solid rgba(255,255,255, 0.25);
    border-left: 1px solid rgba(255,255,255, 0.25);
  }
  .horizontal-nav ul li:first-child a {
    border-left: 0 none;
  }
  .horizontal-nav ul li a:hover {
    background: #12808a;
  }
  .horizontal-nav ul li:first-child a {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
  }
  .horizontal-nav ul li:last-child a {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
  }


  p.c1 {
    color: black;
    text-align: center;
  }

  </style>
  <style type="css">
hr.c2 {width: 100%; height: 2px}
    p.c1 {text-align: center}
  </style>
  <style type="text/css">
i.c2 {font-size:48px;color:black}
    a.c1 {color: black; font-size: 48px; font-style: italic}
  </style>
  <style type="text/css">
hr.c2 {width: 100%; height: 3px}
    iframe.c1 {display:none;visibility:hidden}
  </style>
  <style type="text/css">
li.c2 {list-style: none; display: inline}
    hr.c1 {width: 100%}
  </style>
  <style type="text/css">
div.c3 {center-left: 2em}
    div.c2 {text-align:center  margin-left: 2em}
    ol.c1 {list-style-type: upper-roman}
  </style>
    <style>
.async-hide { opacity: 0 !important}
  </style>
</head>

<body>
     <div class="wrapper">
    <div class="page">

    <!--==============================header=================================-->

    <header>
      <div class="column twelve">
        <p class="c1"><a href="index.html"><img src="images/logo1.png" alt=
        "North Iowa Race Series logo"></a></p>
      </div>

      <div class="clear"></div>
    </header>
    <hr class="c2">

  <!--==============================Content=================================-->

  <nav class="horizontal-nav full-width">
    <ul>
    <li><a name="#2018 Goals" href="2018 Goals.html">2018 Goals</a></li>
    <li><a href="index.html">2018 Races</a></li>
    <li><a href="2018Calendar.html" target="_self">2018 Race Calendar</a></li>
    <li><a href="#2018 Results">2018 Standings</a></li>
    <li><a href="2017 Results.html">2017 Results</a></li>

    </ul>
    </nav>


        <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=nhan2ae05n1fuk3e8e6c8dvj6k%40group.calendar.google.com&amp;color=%232F6309&amp;ctz=America%2FChicago" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
        <script src="js/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-96924255-1','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>


   <!--==============================footer=================================-->

  <hr class="c2">

  <footer>
        <div class="c2">
            <p style="text-align: center">
            <i class="far fa-envelope"></i>
        <a href=
        "mailto:thebergs1@juno.com?subject=North%20Iowa%20Race%20Series%C2%A0Iowa%C2%A0Race%C2%A0Series">
        Contact Carrie Nelson Berg</a>
            </p>
      </div>

      <div class="c2">
          <p style="text-align: center"><i class="fab fa-facebook"></i>
        <a href="https://www.facebook.com/n.ia.race.series2017" target="_blank" title=
        "Facebook">North Iowa Race Series Facebook Page</a></p>
      </div>
      <!--        <li><a class="list-group-item" href="#"><i class="fa fa-pencil fa-fw" aria-hidden="true"></i>&nbsp; Applications</a></li>-->

    <div class="copy span">
      <p class="c1"><span>North Iowa Race Series &copy; 2018</span> Website designed by <a href=
      "mailto:webmaster@northiowaraceseries.com?subject=North%C2%A0Iowa%C2%A0Race%C2%A0Series"
      target="_blank">Don Johnson</a></p>
    </div>

    <div class="clear"></div>
  </footer>


    <!-- Google Analytics -->
   <script>window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-96924255-1','auto');ga('send','pageview')</script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
   <!-- End Google Analytics -->

   <!-- JavaScript -->
   <!-- jQuery -->
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/jquery-migrate-1.4.1.js"></script>

<script>
!window.jQuery && document.write(unescape('%3Cscript src="bd.jquery.min.js"%3E%3C/script%3E'))
    </script> <script src="bd.ui.js">
</script> <script src="jquery.horizontalNav.js">
</script> <!-- JavaScript Test Zone -->
     <script>
$(document).ready(function() {
      $('.full-width').horizontalNav();
    });
    </script>
        </div>
  </body>

</html>
