<!DOCTYPE html>
<html class="no-js"
      lang="en">
  <head>
    <title>
      2018 North Iowa Race Series
    </title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible"
          content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="manifest"
          href="site.webmanifest">
    <link rel="apple-touch-icon"
          href="icon.png">
    <meta name="author"
          content="Don Johnson">
    <meta name="keywords"
          content=
          "N,IA,Iowa,Race,Series,Running,Clear Lake,Hampton,Mason City,Iowa Falls,Rockford,#NorthIowaRaceSeries,#RunwiththeRiver">
    <meta name="description"
          content="North Iowa Race Series">
    <link rel="stylesheet"
          href="css/normalize.css">
    <link rel="stylesheet"
          href="css/main.css">
    <link rel="stylesheet"
          href="css/layers.css">
    <link rel="stylesheet"
          href="bd.styles.css">
    <script defer
          src="https://use.fontawesome.com/releases/v5.0.2/js/all.js">
</script>
    <script src="js/modernizr-3.5.0.min.js">
</script>
<script src="js/jquery-3.2.1.min.js"></script>

    <script src="js/plugins.js">
</script>
    <script src="js/main.js">
</script>
    <style type="text/css">
<!-- CSS Test Zone -->


    /**
    * Base styles for horizontal navigation
    */
    .horizontal-nav {
    background: #efefef;
    border-radius: 6px;
    }
    .horizontal-nav ul {
    background: #128F9A;
    float: left;
    text-align: center;
    border-radius: 6px;
    border: 1px solid #0e7079;
    }
    .horizontal-nav ul li {
    float: left;
    border-left: 1px solid #0e7079;
    }
    .horizontal-nav ul li:first-child {
    border-left: 0 none;
    }
    .horizontal-nav ul li a {
    display: block;
    padding: 10px 20px;
    color: #fff;
    border-top: 1px solid rgba(255,255,255, 0.25);
    border-left: 1px solid rgba(255,255,255, 0.25);
    }
    .horizontal-nav ul li:first-child a {
    border-left: 0 none;
    }
    .horizontal-nav ul li a:hover {
    background: #12808a;
    }
    .horizontal-nav ul li:first-child a {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    }
    .horizontal-nav ul li:last-child a {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    }


    p.c1 {
    color: black;
    text-align: center;
    }

    </style>
    <style type="css">
hr.c2 {width: 100%; height: 2px}
    p.c1 {text-align: center}
    </style>
    <style type="text/css">
i.c2 {font-size:48px;color:black}
    a.c1 {color: black; font-size: 48px; font-style: italic}
    </style>
    <style type="text/css">
hr.c2 {width: 100%; height: 3px}
    iframe.c1 {display:none;visibility:hidden}
    </style>
    <style type="text/css">
li.c2 {list-style: none; display: inline}
    hr.c1 {width: 100%}
    </style>
    <style type="text/css">
div.c3 {center-left: 2em}
    div.c2 {text-align:center  margin-left: 2em}
    ol.c1 {list-style-type: upper-roman}
    </style>
    <style>
.async-hide { opacity: 0 !important}
    </style>
    <style type="text/css">
p.c2 {text-align: center}
    span.c1 {color: #00FF00}
    </style>
    <script src='https://www.google.com/recaptcha/api.js'></script>
  </head>
  <body>
    <div class="wrapper page">
      <!--==============================header=================================-->
      <header>
        <div class="column twelve">
          <p class="c1">
            <a href="index.html"><img src="images/logo1.png"
                 alt="North Iowa Race Series logo"></a>
          </p>
        </div>
        <div class="clear"></div>
      </header>
      <hr class="c2">
      <!--==============================Content=================================-->
      <nav class="horizontal-nav full-width">
        <ul>
          <li>
            <a href="2018%20Goals.html">2018 Goals</a>
          </li>
          <li>
            <a href="2018Calendar.html"
                target="_self">2018 Race Calendar</a>
          </li>
          <li>
            <a href="2018_WomenStandings_05262018.pdf" target="_self">2018 Women Standings</a>
          </li>
          <li>
            <a href="2018_MaleStandings_05262018.pdf" target="_self">2018 Men Standings</a>
          </li>
          <li>
            <a href="2017%20Results.html">2017 Results</a>
          </li>
        </ul>
      </nav>
      <div class="content row-content buffer-top buffer-right buffer-left clear-after">
        <!--<div class="column push-top push-bottom buffer third"> -->
        <section class="2018 Races">
          <a name="2018 Races"></a>
          <h1>
            2018 Races
          </h1>
          <ol class="c1">
            <li>
              <h3>
                <span class="c1"><a href=
                "EarthDays5K.htm"
                   target="_self"
                   title="Earth Days 5K">Earth Day 5K, Clear Lake, IA - 21 April 2018</a></span>
<!--                   <script type="text/javascript">

                //Set the two dates
                today=new Date()
                var EarthDays5K=new Date(today.getFullYear(), 4, 21) //Month is 0-11 in JavaScript
                if (today.getMonth()==4 && today.getDate()>21) //if EarthDays5K has passed already
                EarthDays5K.setFullYear(EarthDays5K.getFullYear()+1) //calculate next year's EarthDays5K
                //Set 1 day in milliseconds
                var one_day=1000*60*60*24

                //Calculate difference btw the two dates, and convert to days
                document.write(Math.ceil((EarthDays5K.getTime()-today.getTime())/(one_day))+
                " days left until Earth Days 5K")

                </script>-->
              </h3>
            </li>
            <li>
              <h3>
                <a href="Stu2018.pdf" target="_self">Stu Nevermann Memorial Run 4 Mile, Mason City, IA - 26 May 2018</a>
              </h3>
            </li>
            <li>
              <h3>
               <a href="http://runninwiththelawtriathlon.itsyourrace.com/Event.aspx?id=563" target="_blank"> Runnin with the Law 5K, Mason City, IA - 16 June 2018  </a>
              </h3>
              <h2>9:30 5K Check-In/Same Day Registration
              <br>10:30 5K Start</h2>
              <h3>All proceeds help sponsor Unit 18 community events such as Cops for Kids at Christmas, Youth Sports teams, Bike Week, and the Special Olympics. </h3>
            </li>
            <li>
              <h3>
                Pucker Days 5k, Forest City, IA - 21 July 2018
              </h3>
            </li>

            <li>
              <h3>
                <a href="https://secure.getmeregistered.com/get_information.php?event_id=129974" target="_blank" title="Run with the River 5K">Run with the River 5K, Rock Falls, IA - 18 August 2018</a>
              </h3>
              <h2>Shirts are guaranteed until 7/31/18
<br> $30.00 Registration (ages 13 and over) (through 8/16 at 11:59 PM US/Central)
<br> $15.00 Registration (ages 12 and under) (through 8/16 at 11:59 PM US/Central)</h2>

            </li>
            <li>
              <h3>
                Beeds Lake 5k, Hampton, IA - 25 Aug 2018
              </h3>
            </li>
            <li>
              <h3>
                Fossil Park, Rockford, IA - 08 Sept 2018
              </h3>
            </li>
            <li>
              <h3>
                Roberts Run, Mason City, IA - 15 Sept 2018
              </h3>
            </li>
          </ol>
        </section>
      </div>

    <div class="clear"></div>
    <!--==============================footer=================================-->
    <hr class="c2">
    <footer>
      <div class="c2">
        <p class="c2">
          <i class="far fa-envelope"></i> <a href=
          "mailto:thebergs1@juno.com?subject=North%20Iowa%20Race%20Series%C2%A0Iowa%C2%A0Race%C2%A0Series">
          Contact Carrie Nelson Berg</a>
        </p>
      </div>
      <div class="c2">
        <p class="c2">
          <i class="fab fa-facebook"></i> <a href="https://www.facebook.com/n.ia.race.series2017"
             target="_blank"
             title="Facebook">North Iowa Race Series Facebook Page</a>
        </p>
      </div>
      <!--        <li><a class="list-group-item" href="#"><i class="fa fa-pencil fa-fw" aria-hidden="true"></i>&nbsp; Applications</a></li>-->
      <div class="copy span">
        <p class="c1">
          <span>North Iowa Race Series &copy; 2018</span> Website designed by <a href=
          "contact.php"
             target="_self" title="Email">Don Johnson</a>
        </p>
      </div>
      <div class="clear"></div>
    </footer><!-- Google Analytics -->
    <script>
window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-96924255-1','auto');ga('send','pageview')
    </script> <script async=""
          src='https://www.google-analytics.com/analytics.js'>
</script> <!-- End Google Analytics -->
     <!-- JavaScript -->
     <!-- jQuery -->


    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/jquery-migrate-1.4.1.js"></script>

<script>
!window.jQuery && document.write(unescape('%3Cscript src="bd.jquery.min.js"%3E%3C/script%3E'))
    </script> <script src="bd.ui.js">
</script> <script src="jquery.horizontalNav.js">
</script> <!-- JavaScript Test Zone -->
     <script>
$(document).ready(function() {
      $('.full-width').horizontalNav();
    });
    </script>
        </div>
  </body>

</html>
